<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scivicslab.turingworkflow.plugins</groupId>
        <artifactId>turing-workflow-plugins-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>plugin-kana-kanji</artifactId>
    <name>Turing Workflow Plugin: Kana-Kanji Pairs Generator</name>
    <description>Actors for OCR-to-kana-kanji pair generation via vLLM</description>

    <dependencies>
        <dependency>
            <groupId>com.scivicslab</groupId>
            <artifactId>pojo-actor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scivicslab</groupId>
            <artifactId>turing-workflow</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
