<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scivicslab.turingworkflow.plugins</groupId>
        <artifactId>turing-workflow-plugins-parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>plugin-log-db</artifactId>
    <!-- Module-level version override (parent stays 1.5.0): adds the compress-capable H2LogStore
         constructor without rev'ing sibling plugins. -->
    <version>1.6.0</version>
    <name>Turing Workflow Plugin: Log Database</name>
    <description>H2 database-backed distributed log storage for Turing-workflow</description>

    <dependencies>
        <dependency>
            <groupId>com.scivicslab</groupId>
            <artifactId>pojo-actor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scivicslab</groupId>
            <artifactId>turing-workflow</artifactId>
        </dependency>
        <!-- CLI command SPI. Provided by the turing-workflow host uber-jar at runtime. -->
        <dependency>
            <groupId>com.scivicslab</groupId>
            <artifactId>pluggable-cli</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
