# Turing-workflow-plugins

./: .gitignore  README.md  pom.xml
.github/workflows/: javadoc.yml  release.yml
plugin-codedoc/: pom.xml
plugin-codedoc/src/main/java/com/scivicslab/turingworkflow/plugins/codedoc/: CodeDocActor.java
plugin-inventory/: pom.xml
plugin-inventory/src/main/java/com/scivicslab/turingworkflow/plugins/inventory/: InventoryParser.java  NodeGroup.java  NodeGroupActor.java  NodeGroupInterpreter.java
plugin-inventory/src/test/java/com/scivicslab/turingworkflow/plugins/inventory/: InventoryParserTest.java  NodeGroupTest.java
plugin-kana-kanji/: pom.xml
plugin-kana-kanji/src/main/java/com/scivicslab/turingworkflow/plugins/kanakanji/: OcrActor.java  PairsActor.java  VllmActor.java
plugin-kana-kanji/src/main/resources/examples/: kana-kanji-pairs.yaml
plugin-kana-kanji/src/test/java/com/scivicslab/turingworkflow/plugins/kanakanji/: OcrActorTest.java  PairsActorTest.java
plugin-llm/: pom.xml
plugin-llm/src/main/java/com/scivicslab/turingworkflow/plugins/llm/: LlmActor.java
plugin-llm/src/main/resources/examples/: llm-hello.yaml
plugin-llm/src/test/java/com/scivicslab/turingworkflow/plugins/llm/: LlmActorE2eTest.java
plugin-log-db/: pom.xml
plugin-log-db/src/main/java/com/scivicslab/turingworkflow/plugins/logdb/: DatabaseAccumulator.java  DistributedLogStore.java  H2LogReader.java  H2LogStore.java  LogEntry.java  LogLevel.java  LogStoreActor.java  SessionStatus.java  SessionSummary.java
plugin-log-db/src/test/java/com/scivicslab/turingworkflow/plugins/logdb/: H2LogStoreTest.java
plugin-log-output/: pom.xml
plugin-log-output/src/main/java/com/scivicslab/turingworkflow/plugins/logoutput/: ConsoleAccumulator.java  FileAccumulator.java  MultiplexerAccumulator.java  MultiplexerAccumulatorActor.java  MultiplexerLogHandler.java  WorkflowStreamingAccumulator.java
plugin-log-output/src/test/java/com/scivicslab/turingworkflow/plugins/logoutput/: MultiplexerAccumulatorTest.java
plugin-prompt-builder/: pom.xml
plugin-prompt-builder/src/main/java/com/scivicslab/turingworkflow/plugins/promptbuilder/: PromptBuilderActor.java
plugin-prompt-builder/src/test/java/com/scivicslab/turingworkflow/plugins/promptbuilder/: PromptBuilderActorTest.java
plugin-report/: pom.xml
plugin-report/src/main/java/com/scivicslab/turingworkflow/plugins/report/: JsonStateSection.java  ReportBuilder.java  ReportBuilderActor.java  ReportSection.java  SectionBuilder.java  WorkflowInfoSection.java
plugin-report/src/main/java/com/scivicslab/turingworkflow/plugins/report/sections/basic/: CheckResultsSection.java  CheckResultsSectionActor.java  GpuSummarySection.java  GpuSummarySectionActor.java  JsonStateSection.java  JsonStateSectionActor.java  TransitionHistorySection.java  TransitionHistorySectionActor.java  WorkflowDescriptionSection.java  WorkflowDescriptionSectionActor.java  WorkflowFileSection.java  WorkflowFileSectionActor.java  WorkflowNameSection.java  WorkflowNameSectionActor.java
plugin-report/src/test/java/com/scivicslab/turingworkflow/plugins/report/: ReportBuilderTest.java
plugin-secret/: pom.xml
plugin-secret/src/main/java/com/scivicslab/turingworkflow/plugins/secret/: EncryptedSecretConfig.java  SecretEncryptor.java  SecretTool.java
plugin-secret/src/test/java/com/scivicslab/turingworkflow/plugins/secret/: SecretEncryptorTest.java
plugin-ssh/: pom.xml
plugin-ssh/src/main/java/com/scivicslab/turingworkflow/plugins/ssh/: ActorHelper.java  Node.java  NodeActor.java  NodeInterpreter.java
plugin-ssh/src/main/java/com/scivicslab/turingworkflow/plugins/ssh/mixin/: CommandExecutable.java  CommandExecutor.java  LocalCommandExecutor.java  SshCommandExecutor.java
plugin-ssh/src/test/java/com/scivicslab/turingworkflow/plugins/ssh/: NodeE2eTest.java
plugin-vault/: pom.xml
plugin-vault/src/main/java/com/scivicslab/turingworkflow/plugins/vault/: HttpVaultBackend.java  KubectlVaultBackend.java  VaultActor.java  VaultBackend.java  VaultClient.java  VaultConfig.java  VaultConfigParser.java  VaultException.java
plugin-vault/src/test/java/com/scivicslab/turingworkflow/plugins/vault/: VaultActorE2eTest.java
