<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scivicslab.turingworkflow.plugins</groupId>
    <artifactId>turing-workflow-plugins-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Turing Workflow Plugins</name>
    <description>Plugin collection for Turing-workflow engine</description>

    <modules>
        <module>plugin-llm</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pojo-actor.version>3.0.0</pojo-actor.version>
        <turing-workflow.version>1.0.0</turing-workflow.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.scivicslab</groupId>
                <artifactId>pojo-actor</artifactId>
                <version>${pojo-actor.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.scivicslab</groupId>
                <artifactId>turing-workflow</artifactId>
                <version>${turing-workflow.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.scivicslab</groupId>
                                <artifactId>turing-workflow</artifactId>
                                <version>${turing-workflow.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>shade</goal></goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
