<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scivicslab.turingworkflow.plugins</groupId>
        <artifactId>turing-workflow-plugins-parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>plugin-codedoc</artifactId>
    <version>1.0.0</version>
    <name>Turing Workflow Plugin: Code Documentation</name>
    <description>Deterministic actors (scan / chunk / write) for code-understanding and document-generation workflows.</description>

    <dependencies>
        <!-- All provided by the turing-workflow host (runner) at runtime; needed only for compilation. -->
        <dependency>
            <groupId>com.scivicslab</groupId>
            <artifactId>pojo-actor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.scivicslab</groupId>
            <artifactId>turing-workflow</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
