<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scivicslab.turingworkflow.plugins</groupId>
        <artifactId>turing-workflow-plugins-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>plugin-ssh</artifactId>
    <name>Turing Workflow Plugin: SSH</name>
    <description>SSH-based command execution and node management for Turing-workflow</description>

    <dependencies>
        <dependency>
            <groupId>com.scivicslab</groupId>
            <artifactId>pojo-actor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scivicslab</groupId>
            <artifactId>turing-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scivicslab.turingworkflow.plugins</groupId>
            <artifactId>plugin-log-output</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>0.2.16</version>
        </dependency>
        <!-- EdDSA support for JSch (Ed25519 keys) -->
        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-core</artifactId>
            <version>2.9.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
